{#params}
{?primitive}
  get {name}() {
    return this[_values].{name};
  }

  set {name}(value) {
    return this[_values].{name} = value;
  }
{:else}
  {?array}
    get {name}() {
      const klass = require('./{type}');
      if (!this[_values].{name}) {
        this[_values].{name} = ArrayProxy(klass);
      }
      return this[_values].{name};
    }

    set {name}(value) {
      const klass = require('./{type}');
      this[_values].{name} = ArrayProxy(klass);
      value.forEach(entry => this[_values].{name}.push(entry));
    }
  {:else}
    get {name}() {
      if (!this[_values].{name}) {
        const klass = require('./{type}');
        return this[_values].{name} = new klass();
      }
      return this[_values].{name};
    }

    set {name}(value) {
      const klass = require('./{type}');
      return this[_values].{name} = new klass(value);
    }
  {/array}

{/primitive}
{/params}