{^superClass}
  * [Symbol.iterator]() {
    const presentEntries = Object.entries(this[_values])
          .filter(([_key, value]) => isPresent(value));
    for (const entry of presentEntries) {
      yield entry;
    }
  }

  empty() {
    for (const [_key, value] of Object.entries(this[_values])) {
      if (isPresent(value)) {
        return false;
      }
    }
    return true;
  }
  
  toObject() {
    const object = {};
    for (const [key, value] of Object.entries(this[_values])) {
      if (isPresent(value)) {
        if (value.toObject) {
          object[key] = value.toObject();
        } else {
          object[key] = value;
        }
      }
    }
    return object;
  }
{/superClass}